{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MANIK-NATH\\SQLEXPRESS;Database=aspnet-FinalProject-48EBCA49-0A7A-4503-967D-42A0DA7D99CD;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
